@startuml
!include ./style.iuml
!pragma teoz true
hide footbox
skinparam CaptionBorderThickness 13
skinparam TitleFontSize 21
skinparam DefaultTextAlignment left
skinparam PackageTitleAlignment center

title Use Case 4: Netherlands G-Standaard brand name prescription\n Scenario 1 - Biosimilar substitution

participant "IDMP-enabled\nProduct Master" as CMPD

box Country A #F0FFFC
participant "Drug Database\nCountry A" as MPDA 
actor "Healthcare\nProfessional\nCountry A" as HCPA
participant "National Infrastructure\nCountry A (EHR)" as EHRA
participant "NCA\nCountry A\n(NCPeH)" as NCA.A
end box


box Country B #FFF3F0
participant "Drug Database\nCountry A" as MPDB
participant "NCA\nCountry B\n(NCPeH)" as NCA.B
participant "National Infrastructure\nCountry B (EHR)" as EHRB
actor "Healthcare\nProfessional\nCountry B" as HCPB
end box



group Distribute Product Master Data (country A)
CMPD -> MPDA: Provide Master data
& CMPD -> MPDB: Provide Master data
end



...

group A1. Prescribe
HCPA -> EHRA : Prescription
activate EHRA
note right
**Attributes**
# Product Identification
## G-Standaard commercial product
### code
### name
endnote
end


group A2. Make document available for XBorder
EHRA -> NCA.A : Prescription
deactivate EHRA
activate NCA.A
'NCA.A -> NCA.A : Adapt/Transcode
deactivate NCA.A


end



...

group A5. Request and obtain prescription
HCPB -> EHRB: Request documents
'activate EHRB
& EHRB -> NCA.B: Request documents
'deactivate EHRB
'activate NCA.B
& NCA.B -> NCA.A: Request documents
'activate NCA.A
'deactivate NCA.B

NCA.A -> NCA.B : Return prescription
'activate HCPB
& NCA.B -> EHRB : Return prescription
& EHRB -> HCPB : Return prescription
deactivate NCA.A
'activate NCA.B
'deactivate NCA.B

end

...


caption 
 This use case requires a descriptive name for the medication. 
 There are some coding schemes that could be used with INN, 
 but the name is the expected identifier for the substance. 

 The following attributes are expected:
# 
endcaption
@enduml
