@startuml
title Wokflow 2 - generic path
skinparam actorStyle awesome

hide footbox

'!include ./style.iuml

actor "**Patient**" as P
actor "**GP**" as GP
actor "**Pharm**" as pharm

actor "**GP2**" as GP2

Participant "** GP **\n**  Software  **" as GPS
Participant "** Pharmacy **\n**  Software  **" as PPS

Participant "** Medication **\n** Vault  **" as V
Participant "** IDMP **\n** Reservoir  **" as idmp

group Medication Workflow
P --> GP: Appointment
GP -[#A92]-> GPS : Prescription
GPS --> V: Data Storage
V --> idmp: Data Transformation
idmp --> V: Data return
P --> pharm: into the pharmacy
pharm -[#A92]-> PPS : Dispense
PPS --> V: Data Storage
V --> idmp: Data Transformation
idmp --> V: Data return
end

group Cross-Country Data Request
GP2 -[#A92]-> V : Data Request
V --> GP2: Information Return
end

@enduml
