﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IDMEDS\Alternative 1 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.1.1"}
    h3,h4,h5,h6{--heading-prefix:"1.1.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide</span><br/>1.0.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="use-cases.html">Use Cases</a>
			</li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l212">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="index.html"><b>Home</b></a></li><li><a href="implementation.html"><b>Implementation</b></a></li><li><b>Alternative 1</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 FHIR Implementation Guide - Local Development build (v1.0.0). See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Alternative 1</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 637 380" zoomAndPan="magnify" preserveAspectRatio="none" width="637px" style="width:637px;height:380px;" contentScriptType="application/ecmascript" version="1.1" height="380px"><defs><filter width="300%" x="-1" y="-1" id="f1j4u3iciw71l" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g>  <!-- MD5=[f7ae5705252b5e765563576e64e35b6f]
class CD --><rect filter="url(#f1j4u3iciw71l)" codeLine="20" width="122" x="254" y="7" style="stroke:#00008B;stroke-width:1.5;" id="CD" fill="#E0FFFF" height="39.9688"></rect><rect width="122" x="254" y="7" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="257" font-size="12" textLength="116" y="23.1387" font-family="sans-serif" fill="#000000">ClinicalResource</text><line y1="30.9688" x1="255" y2="30.9688" style="stroke:#00008B;stroke-width:1.5;" x2="375"></line><line y1="38.9688" x1="255" y2="38.9688" style="stroke:#00008B;stroke-width:1.5;" x2="375"></line>  <!-- MD5=[785e6b70023615c46c3d395953a51d4f]
class MS --><rect filter="url(#f1j4u3iciw71l)" codeLine="24" width="182" x="7" y="107" style="stroke:#00008B;stroke-width:1.5;" id="MS" fill="#E0FFFF" height="99.9922"></rect><rect width="182" x="7" y="107" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="21.5" font-size="12" textLength="153" y="123.1387" font-family="sans-serif" fill="#000000">MedicationStatement</text><line y1="130.9688" x1="8" y2="130.9688" style="stroke:#00008B;stroke-width:1.5;" x2="188"></line><text lengthAdjust="spacing" x="29" font-size="11" textLength="55" y="151.1792" font-family="sans-serif" fill="#000000">extension</text><text lengthAdjust="spacing" x="37" font-size="11" textLength="125" y="163.9839" font-family="sans-serif" fill="#000000">relatedMedication 0..*</text><text lengthAdjust="spacing" x="45" font-size="11" textLength="69" y="176.7886" font-family="sans-serif" fill="#000000">relation 1..1</text><text lengthAdjust="spacing" x="45" font-size="11" textLength="128" y="189.5933" font-family="sans-serif" fill="#000000">definedMedication 1..1</text><text lengthAdjust="spacing" x="29" font-size="11" textLength="12" y="202.3979" font-family="sans-serif" fill="#000000">...</text><rect width="2" x="22" y="146.3711" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="147.3711" x1="15" y2="147.3711" style="stroke:#000000;stroke-width:1.0;" x2="23"></line><line y1="140.9688" x1="15" y2="147.3711" style="stroke:#000000;stroke-width:1.0;" x2="15"></line><rect width="2" x="30" y="159.1758" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="160.1758" x1="23" y2="160.1758" style="stroke:#000000;stroke-width:1.0;" x2="31"></line><line y1="147.3711" x1="23" y2="160.1758" style="stroke:#000000;stroke-width:1.0;" x2="23"></line><rect width="2" x="38" y="171.9805" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="172.9805" x1="31" y2="172.9805" style="stroke:#000000;stroke-width:1.0;" x2="39"></line><line y1="160.1758" x1="31" y2="172.9805" style="stroke:#000000;stroke-width:1.0;" x2="31"></line><rect width="2" x="38" y="184.7852" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="185.7852" x1="31" y2="185.7852" style="stroke:#000000;stroke-width:1.0;" x2="39"></line><line y1="172.9805" x1="31" y2="185.7852" style="stroke:#000000;stroke-width:1.0;" x2="31"></line><rect width="2" x="22" y="197.5898" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="198.5898" x1="15" y2="198.5898" style="stroke:#000000;stroke-width:1.0;" x2="23"></line><line y1="147.3711" x1="15" y2="198.5898" style="stroke:#000000;stroke-width:1.0;" x2="15"></line>  <!-- MD5=[f966f1b1ecf846a89fa5051774c8e27a]
class MR --><rect filter="url(#f1j4u3iciw71l)" codeLine="34" width="182" x="224" y="107" style="stroke:#00008B;stroke-width:1.5;" id="MR" fill="#E0FFFF" height="99.9922"></rect><rect width="182" x="224" y="107" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="246.5" font-size="12" textLength="137" y="123.1387" font-family="sans-serif" fill="#000000">MedicationRequest</text><line y1="130.9688" x1="225" y2="130.9688" style="stroke:#00008B;stroke-width:1.5;" x2="405"></line><text lengthAdjust="spacing" x="246" font-size="11" textLength="55" y="151.1792" font-family="sans-serif" fill="#000000">extension</text><text lengthAdjust="spacing" x="254" font-size="11" textLength="125" y="163.9839" font-family="sans-serif" fill="#000000">relatedMedication 0..*</text><text lengthAdjust="spacing" x="262" font-size="11" textLength="69" y="176.7886" font-family="sans-serif" fill="#000000">relation 1..1</text><text lengthAdjust="spacing" x="262" font-size="11" textLength="128" y="189.5933" font-family="sans-serif" fill="#000000">definedMedication 1..1</text><text lengthAdjust="spacing" x="246" font-size="11" textLength="12" y="202.3979" font-family="sans-serif" fill="#000000">...</text><rect width="2" x="239" y="146.3711" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="147.3711" x1="232" y2="147.3711" style="stroke:#000000;stroke-width:1.0;" x2="240"></line><line y1="140.9688" x1="232" y2="147.3711" style="stroke:#000000;stroke-width:1.0;" x2="232"></line><rect width="2" x="247" y="159.1758" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="160.1758" x1="240" y2="160.1758" style="stroke:#000000;stroke-width:1.0;" x2="248"></line><line y1="147.3711" x1="240" y2="160.1758" style="stroke:#000000;stroke-width:1.0;" x2="240"></line><rect width="2" x="255" y="171.9805" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="172.9805" x1="248" y2="172.9805" style="stroke:#000000;stroke-width:1.0;" x2="256"></line><line y1="160.1758" x1="248" y2="172.9805" style="stroke:#000000;stroke-width:1.0;" x2="248"></line><rect width="2" x="255" y="184.7852" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="185.7852" x1="248" y2="185.7852" style="stroke:#000000;stroke-width:1.0;" x2="256"></line><line y1="172.9805" x1="248" y2="185.7852" style="stroke:#000000;stroke-width:1.0;" x2="248"></line><rect width="2" x="239" y="197.5898" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="198.5898" x1="232" y2="198.5898" style="stroke:#000000;stroke-width:1.0;" x2="240"></line><line y1="147.3711" x1="232" y2="198.5898" style="stroke:#000000;stroke-width:1.0;" x2="232"></line>  <!-- MD5=[29c922ee8a3f1b09b93fc691fb0e55ee]
class MD --><rect filter="url(#f1j4u3iciw71l)" codeLine="43" width="182" x="441" y="107" style="stroke:#00008B;stroke-width:1.5;" id="MD" fill="#E0FFFF" height="99.9922"></rect><rect width="182" x="441" y="107" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="460" font-size="12" textLength="144" y="123.1387" font-family="sans-serif" fill="#000000">MedicationDispense</text><line y1="130.9688" x1="442" y2="130.9688" style="stroke:#00008B;stroke-width:1.5;" x2="622"></line><text lengthAdjust="spacing" x="463" font-size="11" textLength="55" y="151.1792" font-family="sans-serif" fill="#000000">extension</text><text lengthAdjust="spacing" x="471" font-size="11" textLength="125" y="163.9839" font-family="sans-serif" fill="#000000">relatedMedication 0..*</text><text lengthAdjust="spacing" x="479" font-size="11" textLength="69" y="176.7886" font-family="sans-serif" fill="#000000">relation 1..1</text><text lengthAdjust="spacing" x="479" font-size="11" textLength="128" y="189.5933" font-family="sans-serif" fill="#000000">definedMedication 1..1</text><text lengthAdjust="spacing" x="463" font-size="11" textLength="12" y="202.3979" font-family="sans-serif" fill="#000000">...</text><rect width="2" x="456" y="146.3711" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="147.3711" x1="449" y2="147.3711" style="stroke:#000000;stroke-width:1.0;" x2="457"></line><line y1="140.9688" x1="449" y2="147.3711" style="stroke:#000000;stroke-width:1.0;" x2="449"></line><rect width="2" x="464" y="159.1758" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="160.1758" x1="457" y2="160.1758" style="stroke:#000000;stroke-width:1.0;" x2="465"></line><line y1="147.3711" x1="457" y2="160.1758" style="stroke:#000000;stroke-width:1.0;" x2="457"></line><rect width="2" x="472" y="171.9805" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="172.9805" x1="465" y2="172.9805" style="stroke:#000000;stroke-width:1.0;" x2="473"></line><line y1="160.1758" x1="465" y2="172.9805" style="stroke:#000000;stroke-width:1.0;" x2="465"></line><rect width="2" x="472" y="184.7852" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="185.7852" x1="465" y2="185.7852" style="stroke:#000000;stroke-width:1.0;" x2="473"></line><line y1="172.9805" x1="465" y2="185.7852" style="stroke:#000000;stroke-width:1.0;" x2="465"></line><rect width="2" x="456" y="197.5898" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="198.5898" x1="449" y2="198.5898" style="stroke:#000000;stroke-width:1.0;" x2="457"></line><line y1="147.3711" x1="449" y2="198.5898" style="stroke:#000000;stroke-width:1.0;" x2="449"></line>  <!-- MD5=[5de2a4dd668a3cd575077407e850da24]
class DM --><rect filter="url(#f1j4u3iciw71l)" codeLine="52" width="204" x="213" y="267" style="stroke:#00008B;stroke-width:1.5;" id="DM" fill="#E0FFFF" height="99.9922"></rect><rect width="204" x="213" y="267" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="248.5" font-size="12" textLength="133" y="283.1387" font-family="sans-serif" fill="#000000">DefinedMedication</text><line y1="290.9688" x1="214" y2="290.9688" style="stroke:#00008B;stroke-width:1.5;" x2="416"></line><text lengthAdjust="spacing" x="235" font-size="11" textLength="55" y="311.1792" font-family="sans-serif" fill="#000000">extension</text><text lengthAdjust="spacing" x="243" font-size="11" textLength="130" y="323.9839" font-family="sans-serif" fill="#000000">drugCharacteristic 0..*</text><text lengthAdjust="spacing" x="251" font-size="11" textLength="55" y="336.7886" font-family="sans-serif" fill="#000000">extension</text><text lengthAdjust="spacing" x="259" font-size="11" textLength="130" y="349.5933" font-family="sans-serif" fill="#000000">characteristicType 1..1</text><text lengthAdjust="spacing" x="267" font-size="11" textLength="134" y="362.3979" font-family="sans-serif" fill="#000000">characteristicValue 1..1</text><rect width="2" x="228" y="306.3711" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="307.3711" x1="221" y2="307.3711" style="stroke:#000000;stroke-width:1.0;" x2="229"></line><line y1="300.9688" x1="221" y2="307.3711" style="stroke:#000000;stroke-width:1.0;" x2="221"></line><rect width="2" x="236" y="319.1758" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="320.1758" x1="229" y2="320.1758" style="stroke:#000000;stroke-width:1.0;" x2="237"></line><line y1="307.3711" x1="229" y2="320.1758" style="stroke:#000000;stroke-width:1.0;" x2="229"></line><rect width="2" x="244" y="331.9805" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="332.9805" x1="237" y2="332.9805" style="stroke:#000000;stroke-width:1.0;" x2="245"></line><line y1="320.1758" x1="237" y2="332.9805" style="stroke:#000000;stroke-width:1.0;" x2="237"></line><rect width="2" x="252" y="344.7852" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="345.7852" x1="245" y2="345.7852" style="stroke:#000000;stroke-width:1.0;" x2="253"></line><line y1="332.9805" x1="245" y2="345.7852" style="stroke:#000000;stroke-width:1.0;" x2="245"></line><rect width="2" x="260" y="357.5898" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="358.5898" x1="253" y2="358.5898" style="stroke:#000000;stroke-width:1.0;" x2="261"></line><line y1="345.7852" x1="253" y2="358.5898" style="stroke:#000000;stroke-width:1.0;" x2="253"></line>  <!-- MD5=[e2e4291db500454f7b4bf5452d1031eb]
reverse link CD to MS --><path codeLine="63" d="M264.3664,57.3335 C239.7562,72.0769 209.5312,90.1841 181.6263,106.9013 " style="stroke:#A80036;stroke-width:1.0;" id="CD-backto-MS" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="none" points="260.815,51.301,281.5693,47.0276,268.0099,63.3108,260.815,51.301"></polygon>  <!-- MD5=[9582da02800fd73050e62d1b88898e32]
reverse link CD to MR --><path codeLine="64" d="M315,67.4785 C315,79.9594 315,93.8537 315,106.9013 " style="stroke:#A80036;stroke-width:1.0;" id="CD-backto-MR" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="none" points="308.0001,67.0276,315,47.0276,322.0001,67.0276,308.0001,67.0276"></polygon>  <!-- MD5=[b0dce09cff4357a7622e072d1232e9bf]
reverse link CD to MD --><path codeLine="65" d="M365.6336,57.3335 C390.2438,72.0769 420.4688,90.1841 448.3737,106.9013 " style="stroke:#A80036;stroke-width:1.0;" id="CD-backto-MD" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="none" points="361.9901,63.3108,348.4307,47.0276,369.185,51.301,361.9901,63.3108"></polygon>  <!-- MD5=[e64d55a86dc4222c9e985e4c88f1ce03]
reverse link MS to DM --><path codeLine="67" d="M176.5381,214.9082 C199.6714,231.9651 224.7764,250.4757 247.1767,266.9921 " style="stroke:#A80036;stroke-width:1.0;" id="MS-backto-DM" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="166.0648,207.186,168.5202,213.9662,175.7232,214.3074,173.2678,207.5272,166.0648,207.186"></polygon>  <!-- MD5=[c8967317175e20110251a75b3838db41]
reverse link MR to DM --><path codeLine="68" d="M315,220.4868 C315,235.9441 315,252.2613 315,266.9921 " style="stroke:#A80036;stroke-width:1.0;" id="MR-backto-DM" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="315,207.186,311,213.186,315,219.186,319,213.186,315,207.186"></polygon>  <!-- MD5=[4e70a0d0466de778d432224d39deff9f]
reverse link MD to DM --><path codeLine="69" d="M453.4619,214.9082 C430.3286,231.9651 405.2236,250.4757 382.8233,266.9921 " style="stroke:#A80036;stroke-width:1.0;" id="MD-backto-DM" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="463.9352,207.186,456.7322,207.5272,454.2768,214.3074,461.4798,213.9662,463.9352,207.186"></polygon></g></svg>
</div>

<p>This alternative has the pros of possibilitating the inclusion of a  completly different medication. For cases where a drug is completly unavaiable in a certain country.
However, all of these different resources need to have the extension (relatedMedication), possibly creating hurdles on implementation</p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package idmeds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 24, 2021 16:54+0000">2021-11-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>