﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IDMEDS\Alternative 2 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.1.2"}
    h3,h4,h5,h6{--heading-prefix:"1.1.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide</span><br/>1.0.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="use-cases.html">Use Cases</a>
			</li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l212">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="index.html"><b>Home</b></a></li><li><a href="implementation.html"><b>Implementation</b></a></li><li><b>Alternative 2</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 FHIR Implementation Guide - Local Development build (v1.0.0). See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Alternative 2</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 620 320" zoomAndPan="magnify" preserveAspectRatio="none" width="620px" style="width:620px;height:320px;" contentScriptType="application/ecmascript" version="1.1" height="320px"><defs><filter width="300%" x="-1" y="-1" id="f1431ju1uh3xvv" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g>  <!-- MD5=[f7ae5705252b5e765563576e64e35b6f]
class CD --><rect filter="url(#f1431ju1uh3xvv)" codeLine="20" width="122" x="211.5" y="7" style="stroke:#00008B;stroke-width:1.5;" id="CD" fill="#E0FFFF" height="39.9688"></rect><rect width="122" x="211.5" y="7" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="214.5" font-size="12" textLength="116" y="23.1387" font-family="sans-serif" fill="#000000">ClinicalResource</text><line y1="30.9688" x1="212.5" y2="30.9688" style="stroke:#00008B;stroke-width:1.5;" x2="332.5"></line><line y1="38.9688" x1="212.5" y2="38.9688" style="stroke:#00008B;stroke-width:1.5;" x2="332.5"></line>  <!-- MD5=[785e6b70023615c46c3d395953a51d4f]
class MS --><rect filter="url(#f1431ju1uh3xvv)" codeLine="24" width="159" x="7" y="107" style="stroke:#00008B;stroke-width:1.5;" id="MS" fill="#E0FFFF" height="39.9688"></rect><rect width="159" x="7" y="107" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="10" font-size="12" textLength="153" y="123.1387" font-family="sans-serif" fill="#000000">MedicationStatement</text><line y1="130.9688" x1="8" y2="130.9688" style="stroke:#00008B;stroke-width:1.5;" x2="165"></line><line y1="138.9688" x1="8" y2="138.9688" style="stroke:#00008B;stroke-width:1.5;" x2="165"></line>  <!-- MD5=[f966f1b1ecf846a89fa5051774c8e27a]
class MR --><rect filter="url(#f1431ju1uh3xvv)" codeLine="28" width="143" x="201" y="107" style="stroke:#00008B;stroke-width:1.5;" id="MR" fill="#E0FFFF" height="39.9688"></rect><rect width="143" x="201" y="107" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="204" font-size="12" textLength="137" y="123.1387" font-family="sans-serif" fill="#000000">MedicationRequest</text><line y1="130.9688" x1="202" y2="130.9688" style="stroke:#00008B;stroke-width:1.5;" x2="343"></line><line y1="138.9688" x1="202" y2="138.9688" style="stroke:#00008B;stroke-width:1.5;" x2="343"></line>  <!-- MD5=[29c922ee8a3f1b09b93fc691fb0e55ee]
class MD --><rect filter="url(#f1431ju1uh3xvv)" codeLine="31" width="150" x="379.5" y="107" style="stroke:#00008B;stroke-width:1.5;" id="MD" fill="#E0FFFF" height="39.9688"></rect><rect width="150" x="379.5" y="107" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="382.5" font-size="12" textLength="144" y="123.1387" font-family="sans-serif" fill="#000000">MedicationDispense</text><line y1="130.9688" x1="380.5" y2="130.9688" style="stroke:#00008B;stroke-width:1.5;" x2="528.5"></line><line y1="138.9688" x1="380.5" y2="138.9688" style="stroke:#00008B;stroke-width:1.5;" x2="528.5"></line>  <!-- MD5=[a728b310f0b61864aa0a677d9b2552b5]
class RM --><rect filter="url(#f1431ju1uh3xvv)" codeLine="34" width="190" x="177.5" y="207" style="stroke:#00008B;stroke-width:1.5;" id="RM" fill="#E0FFFF" height="99.9922"></rect><rect width="190" x="177.5" y="207" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="206" font-size="12" textLength="133" y="223.1387" font-family="sans-serif" fill="#000000">RelatedMedication</text><line y1="230.9688" x1="178.5" y2="230.9688" style="stroke:#00008B;stroke-width:1.5;" x2="366.5"></line><text lengthAdjust="spacing" x="199.5" font-size="11" textLength="55" y="251.1792" font-family="sans-serif" fill="#000000">extension</text><text lengthAdjust="spacing" x="207.5" font-size="11" textLength="125" y="263.9839" font-family="sans-serif" fill="#000000">relatedMedication 0..*</text><text lengthAdjust="spacing" x="215.5" font-size="11" textLength="55" y="276.7886" font-family="sans-serif" fill="#000000">extension</text><text lengthAdjust="spacing" x="223.5" font-size="11" textLength="69" y="289.5933" font-family="sans-serif" fill="#000000">relation 1..1</text><text lengthAdjust="spacing" x="223.5" font-size="11" textLength="128" y="302.3979" font-family="sans-serif" fill="#000000">definedMedication 1..1</text><rect width="2" x="192.5" y="246.3711" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="247.3711" x1="185.5" y2="247.3711" style="stroke:#000000;stroke-width:1.0;" x2="193.5"></line><line y1="240.9688" x1="185.5" y2="247.3711" style="stroke:#000000;stroke-width:1.0;" x2="185.5"></line><rect width="2" x="200.5" y="259.1758" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="260.1758" x1="193.5" y2="260.1758" style="stroke:#000000;stroke-width:1.0;" x2="201.5"></line><line y1="247.3711" x1="193.5" y2="260.1758" style="stroke:#000000;stroke-width:1.0;" x2="193.5"></line><rect width="2" x="208.5" y="271.9805" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="272.9805" x1="201.5" y2="272.9805" style="stroke:#000000;stroke-width:1.0;" x2="209.5"></line><line y1="260.1758" x1="201.5" y2="272.9805" style="stroke:#000000;stroke-width:1.0;" x2="201.5"></line><rect width="2" x="216.5" y="284.7852" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="285.7852" x1="209.5" y2="285.7852" style="stroke:#000000;stroke-width:1.0;" x2="217.5"></line><line y1="272.9805" x1="209.5" y2="285.7852" style="stroke:#000000;stroke-width:1.0;" x2="209.5"></line><rect width="2" x="216.5" y="297.5898" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="298.5898" x1="209.5" y2="298.5898" style="stroke:#000000;stroke-width:1.0;" x2="217.5"></line><line y1="285.7852" x1="209.5" y2="298.5898" style="stroke:#000000;stroke-width:1.0;" x2="209.5"></line>  <!-- MD5=[5de2a4dd668a3cd575077407e850da24]
class DM --><rect filter="url(#f1431ju1uh3xvv)" codeLine="44" width="204" x="402.5" y="207" style="stroke:#00008B;stroke-width:1.5;" id="DM" fill="#E0FFFF" height="99.9922"></rect><rect width="204" x="402.5" y="207" style="stroke:#00008B;stroke-width:1.5;" fill="#00FFFF" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="438" font-size="12" textLength="133" y="223.1387" font-family="sans-serif" fill="#000000">DefinedMedication</text><line y1="230.9688" x1="403.5" y2="230.9688" style="stroke:#00008B;stroke-width:1.5;" x2="605.5"></line><text lengthAdjust="spacing" x="424.5" font-size="11" textLength="55" y="251.1792" font-family="sans-serif" fill="#000000">extension</text><text lengthAdjust="spacing" x="432.5" font-size="11" textLength="130" y="263.9839" font-family="sans-serif" fill="#000000">drugCharacteristic 0..*</text><text lengthAdjust="spacing" x="440.5" font-size="11" textLength="55" y="276.7886" font-family="sans-serif" fill="#000000">extension</text><text lengthAdjust="spacing" x="448.5" font-size="11" textLength="130" y="289.5933" font-family="sans-serif" fill="#000000">characteristicType 1..1</text><text lengthAdjust="spacing" x="456.5" font-size="11" textLength="134" y="302.3979" font-family="sans-serif" fill="#000000">characteristicValue 1..1</text><rect width="2" x="417.5" y="246.3711" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="247.3711" x1="410.5" y2="247.3711" style="stroke:#000000;stroke-width:1.0;" x2="418.5"></line><line y1="240.9688" x1="410.5" y2="247.3711" style="stroke:#000000;stroke-width:1.0;" x2="410.5"></line><rect width="2" x="425.5" y="259.1758" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="260.1758" x1="418.5" y2="260.1758" style="stroke:#000000;stroke-width:1.0;" x2="426.5"></line><line y1="247.3711" x1="418.5" y2="260.1758" style="stroke:#000000;stroke-width:1.0;" x2="418.5"></line><rect width="2" x="433.5" y="271.9805" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="272.9805" x1="426.5" y2="272.9805" style="stroke:#000000;stroke-width:1.0;" x2="434.5"></line><line y1="260.1758" x1="426.5" y2="272.9805" style="stroke:#000000;stroke-width:1.0;" x2="426.5"></line><rect width="2" x="441.5" y="284.7852" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="285.7852" x1="434.5" y2="285.7852" style="stroke:#000000;stroke-width:1.0;" x2="442.5"></line><line y1="272.9805" x1="434.5" y2="285.7852" style="stroke:#000000;stroke-width:1.0;" x2="434.5"></line><rect width="2" x="449.5" y="297.5898" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="298.5898" x1="442.5" y2="298.5898" style="stroke:#000000;stroke-width:1.0;" x2="450.5"></line><line y1="285.7852" x1="442.5" y2="298.5898" style="stroke:#000000;stroke-width:1.0;" x2="442.5"></line>  <!-- MD5=[e2e4291db500454f7b4bf5452d1031eb]
reverse link CD to MS --><path codeLine="55" d="M217.0623,56.8052 C186.9355,73.0024 150.4875,92.5981 123.7661,106.9645 " style="stroke:#A80036;stroke-width:1.0;" id="CD-backto-MS" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="none" points="213.9298,50.5418,234.8601,47.2365,220.5594,62.8727,213.9298,50.5418"></polygon>  <!-- MD5=[9582da02800fd73050e62d1b88898e32]
reverse link CD to MR --><path codeLine="56" d="M272.5,67.6685 C272.5,81.1403 272.5,95.5491 272.5,106.7936 " style="stroke:#A80036;stroke-width:1.0;" id="CD-backto-MR" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="none" points="265.5001,67.2365,272.5,47.2365,279.5001,67.2365,265.5001,67.2365"></polygon>  <!-- MD5=[b0dce09cff4357a7622e072d1232e9bf]
reverse link CD to MD --><path codeLine="57" d="M327.1631,57.0347 C356.5607,73.1872 392.0119,92.6659 418.0354,106.9645 " style="stroke:#A80036;stroke-width:1.0;" id="CD-backto-MD" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="none" points="323.488,63.0025,309.3304,47.2365,330.2297,50.7326,323.488,63.0025"></polygon>  <!-- MD5=[ef16a845830892f5466f991dd20a5b1b]
link MS to RM --><path codeLine="59" d="M115.1549,147.0276 C137.9812,162.9815 170.9513,186.0251 200.8204,206.9013 " style="stroke:#A80036;stroke-width:1.0;" id="MS-RM" fill="none"></path>  <!-- MD5=[5602bbc97e5cf1b7856b5d9d13eceab9]
link MR to RM --><path codeLine="60" d="M272.5,147.0276 C272.5,162.9815 272.5,186.0251 272.5,206.9013 " style="stroke:#A80036;stroke-width:1.0;" id="MR-RM" fill="none"></path>  <!-- MD5=[96233eca56c0e7a60615d5cf4618be67]
link MD to RM --><path codeLine="61" d="M426.4614,147.0276 C404.1259,162.9815 371.8648,186.0251 342.6382,206.9013 " style="stroke:#A80036;stroke-width:1.0;" id="MD-RM" fill="none"></path>  <!-- MD5=[4aaf176a830a28bbf7f5fe7586131019]
link RM to DM --><path codeLine="63" d="M367.6563,257 C379.2381,257 390.8199,257 402.4017,257 " style="stroke:#A80036;stroke-width:1.0;" id="RM-DM" fill="none"></path></g></svg>
</div>

<p>The pros of these scenario is that we only need to create the extension on a single resource. All of the remainder reference this one.
However, for cases where a drug is completly unavailable, the related Medication will turn out to be nothing similar (if something is added at all).</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package idmeds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 22, 2021 16:33+0000">2021-11-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>