﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IDMEDS\Use Cases - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.2.1"}
    h3,h4,h5,h6{--heading-prefix:"1.2.1.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide</span><br/>1.0.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="use-cases.html">Use Cases</a>
			</li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l212">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="index.html"><b>Home</b></a></li><li><a href="FunctionalDiscussion.html"><b>Functional Discussion</b></a></li><li><b>Use Cases</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 FHIR Implementation Guide - Local Development build (v1.0.0). See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Use Cases</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#use-cases-cross-prescription" id="markdown-toc-use-cases-cross-prescription">Use cases cross prescription</a>    <ul>
      <li><a href="#example-1-the-brand-does-not-exist" id="markdown-toc-example-1-the-brand-does-not-exist">Example 1 (the brand does not exist)</a></li>
      <li><a href="#example-2-the-drug-does-not-exist-at-all" id="markdown-toc-example-2-the-drug-does-not-exist-at-all">Example 2 (the drug does not exist at all)</a></li>
      <li><a href="#example-3-the-drug-form-does-not-exist" id="markdown-toc-example-3-the-drug-form-does-not-exist">Example 3 (the drug form does not exist)</a></li>
      <li><a href="#example-4-the-drug-strength-does-not-exist" id="markdown-toc-example-4-the-drug-strength-does-not-exist">Example 4 (the drug strength does not exist)</a></li>
      <li><a href="#example-5-the-level-of-information-does-not-match" id="markdown-toc-example-5-the-level-of-information-does-not-match">Example 5 (the level of information does not match)</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="use-cases-cross-prescription">Use cases cross prescription</h1>
<p>These examples show a prescription that is made for a patient in a EU country and that information is then required in a different EU country, where the specific medicine may or may not exist as is.</p>

<h3 id="example-1-the-brand-does-not-exist">Example 1 (the brand does not exist)</h3>

<ul>
  <li>In Portugal, after a GP visit, the patient Pia Peters is prescribed paracetamol 500 mg for headache treatment.</li>
  <li>In the community pharmacy, the pharmacist dispenses Ben-u-ron 500 mg pack of 20, one of the brands available for paracetamol in the Portuguese market.</li>
  <li>In the following day, the patient travels to Belgium and needs to go to the ER because of a strong belly ache.</li>
  <li>The assisting doctor needs the current medication that the patient is taking for a correct assessment and requires the cross-prescription data.</li>
  <li>Since Ben-u-ron does not exist in Belgium, the data must be compliant with the Belgium standards and data.</li>
</ul>

<h3 id="example-2-the-drug-does-not-exist-at-all">Example 2 (the drug does not exist at all)</h3>

<ul>
  <li>In Portugal, after a GP visit, the patient Pia Peters is prescribed Sucralfate for stomach ulcer treatment.</li>
  <li>In the community pharmacy, the pharmacist dispenses “Sucralfato Generic 1g/5 ml Oral suspension”, one of the brands available for Sucralfate in the Portuguese market.</li>
  <li>In the following day, the patient travels to Belgium and needs to go to the ER because of a strong headache.</li>
  <li>The assisting doctor needs the current medication that the patient is taking for a correct assessment and requires the cross-prescription data.</li>
  <li>Since Sucralfate is not available at all in Belgium, the data supplied must be compliant with the Belgium standards and data.</li>
</ul>

<h3 id="example-3-the-drug-form-does-not-exist">Example 3 (the drug form does not exist)</h3>

<ul>
  <li>In Italy, after a GP visit, the patient Pia Peters is prescribed Trazodone 50mg/5ml Oral Solution for depression treatment.</li>
  <li>In the community pharmacy, the pharmacist dispenses “Trittico 50mg/5ml”, one of the brands available for Trazodone in the Italian market.</li>
  <li>In the following day, the patient travels to Belgium and needs to go to the ER because of a strong headache.</li>
  <li>The assisting doctor needs the current medication that the patient is taking for a correct assessment and requires the cross-prescription data.</li>
  <li>Since the oral solution form of trazodone  is not available in Belgium, the data supplied must be compliant with the Belgium standards and data.</li>
</ul>

<h3 id="example-4-the-drug-strength-does-not-exist">Example 4 (the drug strength does not exist)</h3>

<ul>
  <li>In Portugal, after a GP visit, the patient Pia Peters is prescribed Sertraline 200 mg for depression treatment.</li>
  <li>In the community pharmacy, the pharmacist dispenses “Semonic 200 mg”, one of the brands available for sertraline in the Portuguese market.</li>
  <li>In the following day, the patient travels to Belgium and needs to go to the ER because of a strong headache.</li>
  <li>The assisting doctor needs the current medication that the patient is taking for a correct assessment and requires the cross-prescription data.</li>
  <li>Since Sertraline with 200 mg  is available in Belgium, the data supplied must be compliant with the Belgium standards and data.</li>
</ul>

<h3 id="example-5-the-level-of-information-does-not-match">Example 5 (the level of information does not match)</h3>

<ul>
  <li>In Portugal, after a GP visit, the patient Pia Peters is prescribed Sertraline 200 mg for depression treatment.</li>
  <li>In the community pharmacy, the pharmacist dispenses “Semonic 200 mg”, one of the brands available for sertraline in the Portuguese market.</li>
  <li>Since the information of the community pharmacy is not added to the patient file, the information recorded was the CNPEM (Sertraline 200 mg pack of 60)</li>
  <li>In the following day, the patient travels to Belgium and needs to go to the ER because of a strong headache.</li>
  <li>The assisting doctor needs the current medication that the patient is taking for a correct assessment and requires the cross-prescription data.</li>
  <li>Since the drug level does not exist in the Belgium context (active principle + strength + pharmaceutical form + pack size), the data must be translated to a Belgium context.</li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package idmeds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 24, 2021 09:04+0000">2021-11-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>