﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IDMEDS\Use Case 1 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.2.1.1"}
    h3,h4,h5,h6{--heading-prefix:"1.2.1.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide</span><br/>1.0.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="use-cases.html">Use Cases</a>
			</li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l212">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="index.html"><b>Home</b></a></li><li><a href="FunctionalDiscussion.html"><b>Functional Discussion</b></a></li><li><a href="use-cases.html"><b>Use Cases</b></a></li><li><b>Use Case 1</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 FHIR Implementation Guide - Local Development build (v1.0.0). See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Use Case 1</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h2>The brand does not exist</h2>

<p>In this case, the specific brand that was prescribed and/or dispensed is not available in the target country.
Since most countries have active principle based prescription for its majority of cases, it is assumed that this use case will be more frequent regarding dispensing. 
However, it should work on all Medication related Resources.</p>

<p>For this case, we can have two options:</p>
<ol>
  <li>Match the upper level of the drug</li>
  <li>Provide several other brands as relatedMedication</li>
</ol>

<p>The alternatives are displayed below:</p>

<p><strong>1</strong></p>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 526 353" zoomAndPan="magnify" preserveAspectRatio="none" width="526px" style="width:526px;height:353px;" contentScriptType="application/ecmascript" version="1.1" height="353px"><defs></defs><g><text lengthAdjust="spacing" x="2" font-size="18" textLength="517" y="16.708" font-family="sans-serif" fill="#000000">Having Unique related medication similar (different Level)</text>  <!-- MD5=[8d919f42174a8592853f0e252dac1126]
class S --><rect codeLine="41" width="206" x="36.5" y="238.9531" style="stroke:#2F4F4F;stroke-width:1.5;" id="S" fill="#F5F5F5" height="95.1875"></rect><rect width="206" x="36.5" y="238.9531" style="stroke:#2F4F4F;stroke-width:1.5;" fill="#909090" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="68.5" font-size="12" textLength="142" y="255.0918" font-family="sans-serif" fill="#000000">OriginalPrescription</text><line y1="262.9219" x1="37.5" y2="262.9219" style="stroke:#2F4F4F;stroke-width:1.5;" x2="241.5"></line><text lengthAdjust="spacing" x="58.5" font-size="11" textLength="164" y="283.1323" font-family="sans-serif" fill="#000000">Active Principle: Paracetamol</text><text lengthAdjust="spacing" x="58.5" font-size="11" textLength="100" y="295.937" font-family="sans-serif" fill="#000000">Strength: 500 mg</text><text lengthAdjust="spacing" x="58.5" font-size="11" textLength="79" y="308.7417" font-family="sans-serif" fill="#000000">Form: Tablets</text><rect width="2" x="51.5" y="278.3242" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="279.3242" x1="44.5" y2="279.3242" style="stroke:#000000;stroke-width:1.0;" x2="52.5"></line><line y1="272.9219" x1="44.5" y2="279.3242" style="stroke:#000000;stroke-width:1.0;" x2="44.5"></line><rect width="2" x="51.5" y="291.1289" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="292.1289" x1="44.5" y2="292.1289" style="stroke:#000000;stroke-width:1.0;" x2="52.5"></line><line y1="279.3242" x1="44.5" y2="292.1289" style="stroke:#000000;stroke-width:1.0;" x2="44.5"></line><rect width="2" x="51.5" y="303.9336" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="304.9336" x1="44.5" y2="304.9336" style="stroke:#000000;stroke-width:1.0;" x2="52.5"></line><line y1="292.1289" x1="44.5" y2="304.9336" style="stroke:#000000;stroke-width:1.0;" x2="44.5"></line><line y1="313.3359" x1="37.5" y2="313.3359" style="stroke:#2F4F4F;stroke-width:1.0;" x2="241.5"></line><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="0" y="327.5464" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[1c20ac462d220416a927fc5474e30d6a]
class PhP --><rect codeLine="50" width="233" x="23" y="40.9531" style="stroke:#505090;stroke-width:1.5;" id="PhP" fill="#C2F0FF" height="95.1875"></rect><rect width="233" x="23" y="40.9531" style="stroke:#505090;stroke-width:1.5;" fill="#87CEEB" height="23.9688"></rect><text lengthAdjust="spacing" x="30" font-size="12" textLength="0" y="57.0918" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="30" font-size="12" textLength="219" y="57.0918" font-family="sans-serif" fill="#000000">RelatedMedicationPrescription</text><text lengthAdjust="spacing" x="253" font-size="12" textLength="0" y="57.0918" font-family="sans-serif" fill="#000000"></text><line y1="64.9219" x1="24" y2="64.9219" style="stroke:#505090;stroke-width:1.5;" x2="255"></line><text lengthAdjust="spacing" x="45" font-size="11" textLength="164" y="85.1323" font-family="sans-serif" fill="#000000">Active Principle: Paracetamol</text><text lengthAdjust="spacing" x="45" font-size="11" textLength="100" y="97.937" font-family="sans-serif" fill="#000000">Strength: 500 mg</text><text lengthAdjust="spacing" x="45" font-size="11" textLength="79" y="110.7417" font-family="sans-serif" fill="#000000">Form: Tablets</text><rect width="2" x="38" y="80.3242" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="81.3242" x1="31" y2="81.3242" style="stroke:#000000;stroke-width:1.0;" x2="39"></line><line y1="74.9219" x1="31" y2="81.3242" style="stroke:#000000;stroke-width:1.0;" x2="31"></line><rect width="2" x="38" y="93.1289" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="94.1289" x1="31" y2="94.1289" style="stroke:#000000;stroke-width:1.0;" x2="39"></line><line y1="81.3242" x1="31" y2="94.1289" style="stroke:#000000;stroke-width:1.0;" x2="31"></line><rect width="2" x="38" y="105.9336" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="106.9336" x1="31" y2="106.9336" style="stroke:#000000;stroke-width:1.0;" x2="39"></line><line y1="94.1289" x1="31" y2="106.9336" style="stroke:#000000;stroke-width:1.0;" x2="31"></line><line y1="115.3359" x1="24" y2="115.3359" style="stroke:#505090;stroke-width:1.0;" x2="255"></line><text lengthAdjust="spacing" x="33" font-size="11" textLength="0" y="129.5464" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[700e55c49127fcf6779e649deee2df4c]
class MP --><rect codeLine="59" width="186" x="301.5" y="27.9531" style="stroke:#006400;stroke-width:1.5;" id="MP" fill="#97FF97" height="120.7969"></rect><rect width="186" x="301.5" y="27.9531" style="stroke:#006400;stroke-width:1.5;" fill="#32CD32" height="23.9688"></rect><text lengthAdjust="spacing" x="331.5" font-size="12" textLength="0" y="44.0918" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="331.5" font-size="12" textLength="122" y="44.0918" font-family="sans-serif" fill="#000000">OriginalDispense</text><text lengthAdjust="spacing" x="461.5" font-size="12" textLength="0" y="44.0918" font-family="sans-serif" fill="#000000"></text><line y1="51.9219" x1="302.5" y2="51.9219" style="stroke:#006400;stroke-width:1.5;" x2="486.5"></line><text lengthAdjust="spacing" x="323.5" font-size="11" textLength="164" y="72.1323" font-family="sans-serif" fill="#000000">Active Principle: Paracetamol</text><text lengthAdjust="spacing" x="323.5" font-size="11" textLength="100" y="84.937" font-family="sans-serif" fill="#000000">Strength: 500 mg</text><text lengthAdjust="spacing" x="323.5" font-size="11" textLength="79" y="97.7417" font-family="sans-serif" fill="#000000">Form: Tablets</text><text lengthAdjust="spacing" x="323.5" font-size="11" textLength="98" y="110.5464" font-family="sans-serif" fill="#000000">Brand: Ben-u-ron</text><text lengthAdjust="spacing" x="323.5" font-size="11" textLength="103" y="123.3511" font-family="sans-serif" fill="#000000">Pack size: 20 tabs</text><rect width="2" x="316.5" y="67.3242" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="68.3242" x1="309.5" y2="68.3242" style="stroke:#000000;stroke-width:1.0;" x2="317.5"></line><line y1="61.9219" x1="309.5" y2="68.3242" style="stroke:#000000;stroke-width:1.0;" x2="309.5"></line><rect width="2" x="316.5" y="80.1289" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="81.1289" x1="309.5" y2="81.1289" style="stroke:#000000;stroke-width:1.0;" x2="317.5"></line><line y1="68.3242" x1="309.5" y2="81.1289" style="stroke:#000000;stroke-width:1.0;" x2="309.5"></line><rect width="2" x="316.5" y="92.9336" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="93.9336" x1="309.5" y2="93.9336" style="stroke:#000000;stroke-width:1.0;" x2="317.5"></line><line y1="81.1289" x1="309.5" y2="93.9336" style="stroke:#000000;stroke-width:1.0;" x2="309.5"></line><rect width="2" x="316.5" y="105.7383" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="106.7383" x1="309.5" y2="106.7383" style="stroke:#000000;stroke-width:1.0;" x2="317.5"></line><line y1="93.9336" x1="309.5" y2="106.7383" style="stroke:#000000;stroke-width:1.0;" x2="309.5"></line><rect width="2" x="316.5" y="118.543" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="119.543" x1="309.5" y2="119.543" style="stroke:#000000;stroke-width:1.0;" x2="317.5"></line><line y1="106.7383" x1="309.5" y2="119.543" style="stroke:#000000;stroke-width:1.0;" x2="309.5"></line><line y1="127.9453" x1="302.5" y2="127.9453" style="stroke:#006400;stroke-width:1.0;" x2="486.5"></line><text lengthAdjust="spacing" x="311.5" font-size="11" textLength="0" y="142.1558" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[1a0411bb19e86db06722c45ae1abae79]
class PMP --><rect codeLine="70" width="233" x="278" y="225.9531" style="stroke:#8B0000;stroke-width:1.5;" id="PMP" fill="#FFE4E1" height="120.7969"></rect><rect width="233" x="278" y="225.9531" style="stroke:#8B0000;stroke-width:1.5;" fill="#F09090" height="23.9688"></rect><text lengthAdjust="spacing" x="285" font-size="12" textLength="0" y="242.0918" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="285" font-size="12" textLength="211" y="242.0918" font-family="sans-serif" fill="#000000">RelatedMedicationDispense 1</text><text lengthAdjust="spacing" x="508" font-size="12" textLength="0" y="242.0918" font-family="sans-serif" fill="#000000"></text><line y1="249.9219" x1="279" y2="249.9219" style="stroke:#8B0000;stroke-width:1.5;" x2="510"></line><text lengthAdjust="spacing" x="300" font-size="11" textLength="164" y="270.1323" font-family="sans-serif" fill="#000000">Active Principle: Paracetamol</text><text lengthAdjust="spacing" x="300" font-size="11" textLength="100" y="282.937" font-family="sans-serif" fill="#000000">Strength: 500 mg</text><text lengthAdjust="spacing" x="300" font-size="11" textLength="79" y="295.7417" font-family="sans-serif" fill="#000000">Form: Tablets</text><text lengthAdjust="spacing" x="300" font-size="11" textLength="0" y="308.5464" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="300" font-size="11" textLength="50" y="308.5464" font-family="sans-serif" font-style="italic" fill="#808080">Brand: --</text><text lengthAdjust="spacing" x="300" font-size="11" textLength="0" y="321.3511" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="300" font-size="11" textLength="46" y="321.3511" font-family="sans-serif" font-style="italic" fill="#808080">Pack : --</text><rect width="2" x="293" y="265.3242" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="266.3242" x1="286" y2="266.3242" style="stroke:#000000;stroke-width:1.0;" x2="294"></line><line y1="259.9219" x1="286" y2="266.3242" style="stroke:#000000;stroke-width:1.0;" x2="286"></line><rect width="2" x="293" y="278.1289" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="279.1289" x1="286" y2="279.1289" style="stroke:#000000;stroke-width:1.0;" x2="294"></line><line y1="266.3242" x1="286" y2="279.1289" style="stroke:#000000;stroke-width:1.0;" x2="286"></line><rect width="2" x="293" y="290.9336" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="291.9336" x1="286" y2="291.9336" style="stroke:#000000;stroke-width:1.0;" x2="294"></line><line y1="279.1289" x1="286" y2="291.9336" style="stroke:#000000;stroke-width:1.0;" x2="286"></line><rect width="2" x="293" y="303.7383" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="304.7383" x1="286" y2="304.7383" style="stroke:#000000;stroke-width:1.0;" x2="294"></line><line y1="291.9336" x1="286" y2="304.7383" style="stroke:#000000;stroke-width:1.0;" x2="286"></line><rect width="2" x="293" y="316.543" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="317.543" x1="286" y2="317.543" style="stroke:#000000;stroke-width:1.0;" x2="294"></line><line y1="304.7383" x1="286" y2="317.543" style="stroke:#000000;stroke-width:1.0;" x2="286"></line><line y1="325.9453" x1="279" y2="325.9453" style="stroke:#8B0000;stroke-width:1.0;" x2="510"></line><text lengthAdjust="spacing" x="288" font-size="11" textLength="0" y="340.1558" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[dd104ec98b60029d2eed47002b6e8640]
link PhP to S --><path codeLine="84" d="M139.5,136.131 C139.5,165.5537 139.5,203.336 139.5,233.661 " style="stroke:#A80036;stroke-width:1.0;" id="PhP-to-S" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="139.5,238.8461,143.5,229.8461,139.5,233.8461,135.5,229.8461,139.5,238.8461"></polygon><text lengthAdjust="spacing" x="144.5" font-size="13" textLength="38" y="192.02" font-family="sans-serif" fill="#000000">Direct</text>  <!-- MD5=[f9cb136c2bfee180e862a03d603d5a0d]
reverse link MP to PMP --><path codeLine="86" d="M394.5,154.3882 C394.5,177.4472 394.5,203.21 394.5,225.8159 " style="stroke:#A80036;stroke-width:1.0;" id="MP-backto-PMP" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="394.5,149.2052,390.5,158.2052,394.5,154.2052,398.5,158.2052,394.5,149.2052"></polygon><text lengthAdjust="spacing" x="399.5" font-size="13" textLength="73" y="192.02" font-family="sans-serif" fill="#000000">Other Level</text></g></svg>
</div>
<p>In the above example, the Paracetamol with Brand ben-u-ron is linked to a single product with a different level (no brand for it)</p>

<p><strong>2</strong></p>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 538 551" zoomAndPan="magnify" preserveAspectRatio="none" width="538px" style="width:538px;height:551px;" contentScriptType="application/ecmascript" version="1.1" height="551px"><defs></defs><g><text lengthAdjust="spacing" x="2" font-size="18" textLength="529" y="16.708" font-family="sans-serif" fill="#000000">Having Multiple related medication similar (different Brand)</text>  <!-- MD5=[8d919f42174a8592853f0e252dac1126]
class S --><rect codeLine="42" width="206" x="306" y="238.9531" style="stroke:#2F4F4F;stroke-width:1.5;" id="S" fill="#F5F5F5" height="95.1875"></rect><rect width="206" x="306" y="238.9531" style="stroke:#2F4F4F;stroke-width:1.5;" fill="#909090" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="338" font-size="12" textLength="142" y="255.0918" font-family="sans-serif" fill="#000000">OriginalPrescription</text><line y1="262.9219" x1="307" y2="262.9219" style="stroke:#2F4F4F;stroke-width:1.5;" x2="511"></line><text lengthAdjust="spacing" x="328" font-size="11" textLength="164" y="283.1323" font-family="sans-serif" fill="#000000">Active Principle: Paracetamol</text><text lengthAdjust="spacing" x="328" font-size="11" textLength="100" y="295.937" font-family="sans-serif" fill="#000000">Strength: 500 mg</text><text lengthAdjust="spacing" x="328" font-size="11" textLength="79" y="308.7417" font-family="sans-serif" fill="#000000">Form: Tablets</text><rect width="2" x="321" y="278.3242" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="279.3242" x1="314" y2="279.3242" style="stroke:#000000;stroke-width:1.0;" x2="322"></line><line y1="272.9219" x1="314" y2="279.3242" style="stroke:#000000;stroke-width:1.0;" x2="314"></line><rect width="2" x="321" y="291.1289" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="292.1289" x1="314" y2="292.1289" style="stroke:#000000;stroke-width:1.0;" x2="322"></line><line y1="279.3242" x1="314" y2="292.1289" style="stroke:#000000;stroke-width:1.0;" x2="314"></line><rect width="2" x="321" y="303.9336" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="304.9336" x1="314" y2="304.9336" style="stroke:#000000;stroke-width:1.0;" x2="322"></line><line y1="292.1289" x1="314" y2="304.9336" style="stroke:#000000;stroke-width:1.0;" x2="314"></line><line y1="313.3359" x1="307" y2="313.3359" style="stroke:#2F4F4F;stroke-width:1.0;" x2="511"></line><text lengthAdjust="spacing" x="316" font-size="11" textLength="0" y="327.5464" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[1c20ac462d220416a927fc5474e30d6a]
class PhP --><rect codeLine="51" width="233" x="292.5" y="40.9531" style="stroke:#505090;stroke-width:1.5;" id="PhP" fill="#C2F0FF" height="95.1875"></rect><rect width="233" x="292.5" y="40.9531" style="stroke:#505090;stroke-width:1.5;" fill="#87CEEB" height="23.9688"></rect><text lengthAdjust="spacing" x="299.5" font-size="12" textLength="0" y="57.0918" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="299.5" font-size="12" textLength="219" y="57.0918" font-family="sans-serif" fill="#000000">RelatedMedicationPrescription</text><text lengthAdjust="spacing" x="522.5" font-size="12" textLength="0" y="57.0918" font-family="sans-serif" fill="#000000"></text><line y1="64.9219" x1="293.5" y2="64.9219" style="stroke:#505090;stroke-width:1.5;" x2="524.5"></line><text lengthAdjust="spacing" x="314.5" font-size="11" textLength="164" y="85.1323" font-family="sans-serif" fill="#000000">Active Principle: Paracetamol</text><text lengthAdjust="spacing" x="314.5" font-size="11" textLength="100" y="97.937" font-family="sans-serif" fill="#000000">Strength: 500 mg</text><text lengthAdjust="spacing" x="314.5" font-size="11" textLength="79" y="110.7417" font-family="sans-serif" fill="#000000">Form: Tablets</text><rect width="2" x="307.5" y="80.3242" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="81.3242" x1="300.5" y2="81.3242" style="stroke:#000000;stroke-width:1.0;" x2="308.5"></line><line y1="74.9219" x1="300.5" y2="81.3242" style="stroke:#000000;stroke-width:1.0;" x2="300.5"></line><rect width="2" x="307.5" y="93.1289" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="94.1289" x1="300.5" y2="94.1289" style="stroke:#000000;stroke-width:1.0;" x2="308.5"></line><line y1="81.3242" x1="300.5" y2="94.1289" style="stroke:#000000;stroke-width:1.0;" x2="300.5"></line><rect width="2" x="307.5" y="105.9336" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="106.9336" x1="300.5" y2="106.9336" style="stroke:#000000;stroke-width:1.0;" x2="308.5"></line><line y1="94.1289" x1="300.5" y2="106.9336" style="stroke:#000000;stroke-width:1.0;" x2="300.5"></line><line y1="115.3359" x1="293.5" y2="115.3359" style="stroke:#505090;stroke-width:1.0;" x2="524.5"></line><text lengthAdjust="spacing" x="302.5" font-size="11" textLength="0" y="129.5464" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[700e55c49127fcf6779e649deee2df4c]
class MP --><rect codeLine="60" width="186" x="46" y="225.9531" style="stroke:#006400;stroke-width:1.5;" id="MP" fill="#97FF97" height="120.7969"></rect><rect width="186" x="46" y="225.9531" style="stroke:#006400;stroke-width:1.5;" fill="#32CD32" height="23.9688"></rect><text lengthAdjust="spacing" x="76" font-size="12" textLength="0" y="242.0918" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="76" font-size="12" textLength="122" y="242.0918" font-family="sans-serif" fill="#000000">OriginalDispense</text><text lengthAdjust="spacing" x="206" font-size="12" textLength="0" y="242.0918" font-family="sans-serif" fill="#000000"></text><line y1="249.9219" x1="47" y2="249.9219" style="stroke:#006400;stroke-width:1.5;" x2="231"></line><text lengthAdjust="spacing" x="68" font-size="11" textLength="164" y="270.1323" font-family="sans-serif" fill="#000000">Active Principle: Paracetamol</text><text lengthAdjust="spacing" x="68" font-size="11" textLength="100" y="282.937" font-family="sans-serif" fill="#000000">Strength: 500 mg</text><text lengthAdjust="spacing" x="68" font-size="11" textLength="79" y="295.7417" font-family="sans-serif" fill="#000000">Form: Tablets</text><text lengthAdjust="spacing" x="68" font-size="11" textLength="98" y="308.5464" font-family="sans-serif" fill="#000000">Brand: Ben-u-ron</text><text lengthAdjust="spacing" x="68" font-size="11" textLength="103" y="321.3511" font-family="sans-serif" fill="#000000">Pack size: 20 tabs</text><rect width="2" x="61" y="265.3242" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="266.3242" x1="54" y2="266.3242" style="stroke:#000000;stroke-width:1.0;" x2="62"></line><line y1="259.9219" x1="54" y2="266.3242" style="stroke:#000000;stroke-width:1.0;" x2="54"></line><rect width="2" x="61" y="278.1289" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="279.1289" x1="54" y2="279.1289" style="stroke:#000000;stroke-width:1.0;" x2="62"></line><line y1="266.3242" x1="54" y2="279.1289" style="stroke:#000000;stroke-width:1.0;" x2="54"></line><rect width="2" x="61" y="290.9336" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="291.9336" x1="54" y2="291.9336" style="stroke:#000000;stroke-width:1.0;" x2="62"></line><line y1="279.1289" x1="54" y2="291.9336" style="stroke:#000000;stroke-width:1.0;" x2="54"></line><rect width="2" x="61" y="303.7383" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="304.7383" x1="54" y2="304.7383" style="stroke:#000000;stroke-width:1.0;" x2="62"></line><line y1="291.9336" x1="54" y2="304.7383" style="stroke:#000000;stroke-width:1.0;" x2="54"></line><rect width="2" x="61" y="316.543" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="317.543" x1="54" y2="317.543" style="stroke:#000000;stroke-width:1.0;" x2="62"></line><line y1="304.7383" x1="54" y2="317.543" style="stroke:#000000;stroke-width:1.0;" x2="54"></line><line y1="325.9453" x1="47" y2="325.9453" style="stroke:#006400;stroke-width:1.0;" x2="231"></line><text lengthAdjust="spacing" x="56" font-size="11" textLength="0" y="340.1558" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[1a0411bb19e86db06722c45ae1abae79]
class PMP --><rect codeLine="71" width="233" x="22.5" y="423.9531" style="stroke:#8B0000;stroke-width:1.5;" id="PMP" fill="#FFE4E1" height="120.7969"></rect><rect width="233" x="22.5" y="423.9531" style="stroke:#8B0000;stroke-width:1.5;" fill="#F09090" height="23.9688"></rect><text lengthAdjust="spacing" x="29.5" font-size="12" textLength="0" y="440.0918" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="29.5" font-size="12" textLength="211" y="440.0918" font-family="sans-serif" fill="#000000">RelatedMedicationDispense 1</text><text lengthAdjust="spacing" x="252.5" font-size="12" textLength="0" y="440.0918" font-family="sans-serif" fill="#000000"></text><line y1="447.9219" x1="23.5" y2="447.9219" style="stroke:#8B0000;stroke-width:1.5;" x2="254.5"></line><text lengthAdjust="spacing" x="44.5" font-size="11" textLength="164" y="468.1323" font-family="sans-serif" fill="#000000">Active Principle: Paracetamol</text><text lengthAdjust="spacing" x="44.5" font-size="11" textLength="100" y="480.937" font-family="sans-serif" fill="#000000">Strength: 500 mg</text><text lengthAdjust="spacing" x="44.5" font-size="11" textLength="79" y="493.7417" font-family="sans-serif" fill="#000000">Form: Tablets</text><text lengthAdjust="spacing" x="44.5" font-size="11" textLength="0" y="506.5464" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="44.5" font-size="11" textLength="87" y="506.5464" font-family="sans-serif" font-style="italic" fill="#808080">Brand: Panadol</text><text lengthAdjust="spacing" x="44.5" font-size="11" textLength="103" y="519.3511" font-family="sans-serif" fill="#000000">Pack size: 20 tabs</text><rect width="2" x="37.5" y="463.3242" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="464.3242" x1="30.5" y2="464.3242" style="stroke:#000000;stroke-width:1.0;" x2="38.5"></line><line y1="457.9219" x1="30.5" y2="464.3242" style="stroke:#000000;stroke-width:1.0;" x2="30.5"></line><rect width="2" x="37.5" y="476.1289" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="477.1289" x1="30.5" y2="477.1289" style="stroke:#000000;stroke-width:1.0;" x2="38.5"></line><line y1="464.3242" x1="30.5" y2="477.1289" style="stroke:#000000;stroke-width:1.0;" x2="30.5"></line><rect width="2" x="37.5" y="488.9336" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="489.9336" x1="30.5" y2="489.9336" style="stroke:#000000;stroke-width:1.0;" x2="38.5"></line><line y1="477.1289" x1="30.5" y2="489.9336" style="stroke:#000000;stroke-width:1.0;" x2="30.5"></line><rect width="2" x="37.5" y="501.7383" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="502.7383" x1="30.5" y2="502.7383" style="stroke:#000000;stroke-width:1.0;" x2="38.5"></line><line y1="489.9336" x1="30.5" y2="502.7383" style="stroke:#000000;stroke-width:1.0;" x2="30.5"></line><rect width="2" x="37.5" y="514.543" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="515.543" x1="30.5" y2="515.543" style="stroke:#000000;stroke-width:1.0;" x2="38.5"></line><line y1="502.7383" x1="30.5" y2="515.543" style="stroke:#000000;stroke-width:1.0;" x2="30.5"></line><line y1="523.9453" x1="23.5" y2="523.9453" style="stroke:#8B0000;stroke-width:1.0;" x2="254.5"></line><text lengthAdjust="spacing" x="32.5" font-size="11" textLength="0" y="538.1558" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[ea820809fc5699c38c1aafa6b0a17a35]
class PMP1 --><rect codeLine="82" width="237" x="20.5" y="27.9531" style="stroke:#8B0000;stroke-width:1.5;" id="PMP1" fill="#FFE4E1" height="120.7969"></rect><rect width="237" x="20.5" y="27.9531" style="stroke:#8B0000;stroke-width:1.5;" fill="#F09090" height="23.9688"></rect><text lengthAdjust="spacing" x="27.5" font-size="12" textLength="0" y="44.0918" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="31.5" font-size="12" textLength="211" y="44.0918" font-family="sans-serif" fill="#000000">RelatedMedicationDispense 2</text><text lengthAdjust="spacing" x="254.5" font-size="12" textLength="0" y="44.0918" font-family="sans-serif" fill="#000000"></text><line y1="51.9219" x1="21.5" y2="51.9219" style="stroke:#8B0000;stroke-width:1.5;" x2="256.5"></line><text lengthAdjust="spacing" x="42.5" font-size="11" textLength="164" y="72.1323" font-family="sans-serif" fill="#000000">Active Principle: Paracetamol</text><text lengthAdjust="spacing" x="42.5" font-size="11" textLength="100" y="84.937" font-family="sans-serif" fill="#000000">Strength: 500 mg</text><text lengthAdjust="spacing" x="42.5" font-size="11" textLength="79" y="97.7417" font-family="sans-serif" fill="#000000">Form: Tablets</text><text lengthAdjust="spacing" x="42.5" font-size="11" textLength="0" y="110.5464" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="42.5" font-size="11" textLength="82" y="110.5464" font-family="sans-serif" font-style="italic" fill="#808080">Brand: Tylenol</text><text lengthAdjust="spacing" x="42.5" font-size="11" textLength="103" y="123.3511" font-family="sans-serif" fill="#000000">Pack size: 20 tabs</text><rect width="2" x="35.5" y="67.3242" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="68.3242" x1="28.5" y2="68.3242" style="stroke:#000000;stroke-width:1.0;" x2="36.5"></line><line y1="61.9219" x1="28.5" y2="68.3242" style="stroke:#000000;stroke-width:1.0;" x2="28.5"></line><rect width="2" x="35.5" y="80.1289" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="81.1289" x1="28.5" y2="81.1289" style="stroke:#000000;stroke-width:1.0;" x2="36.5"></line><line y1="68.3242" x1="28.5" y2="81.1289" style="stroke:#000000;stroke-width:1.0;" x2="28.5"></line><rect width="2" x="35.5" y="92.9336" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="93.9336" x1="28.5" y2="93.9336" style="stroke:#000000;stroke-width:1.0;" x2="36.5"></line><line y1="81.1289" x1="28.5" y2="93.9336" style="stroke:#000000;stroke-width:1.0;" x2="28.5"></line><rect width="2" x="35.5" y="105.7383" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="106.7383" x1="28.5" y2="106.7383" style="stroke:#000000;stroke-width:1.0;" x2="36.5"></line><line y1="93.9336" x1="28.5" y2="106.7383" style="stroke:#000000;stroke-width:1.0;" x2="28.5"></line><rect width="2" x="35.5" y="118.543" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="119.543" x1="28.5" y2="119.543" style="stroke:#000000;stroke-width:1.0;" x2="36.5"></line><line y1="106.7383" x1="28.5" y2="119.543" style="stroke:#000000;stroke-width:1.0;" x2="28.5"></line><line y1="127.9453" x1="21.5" y2="127.9453" style="stroke:#8B0000;stroke-width:1.0;" x2="256.5"></line><text lengthAdjust="spacing" x="30.5" font-size="11" textLength="0" y="142.1558" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[dd104ec98b60029d2eed47002b6e8640]
link PhP to S --><path codeLine="94" d="M409,136.131 C409,165.5537 409,203.336 409,233.661 " style="stroke:#A80036;stroke-width:1.0;" id="PhP-to-S" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="409,238.8461,413,229.8461,409,233.8461,405,229.8461,409,238.8461"></polygon><text lengthAdjust="spacing" x="414" font-size="13" textLength="38" y="192.02" font-family="sans-serif" fill="#000000">Direct</text>  <!-- MD5=[0ee8209f377c7b64f7ba46e44f6804fe]
link PMP1 to MP --><path codeLine="96" d="M139,149.2052 C139,171.8218 139,197.5853 139,220.6352 " style="stroke:#A80036;stroke-width:1.0;" id="PMP1-to-MP" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="139,225.8159,143,216.8159,139,220.8159,135,216.8159,139,225.8159"></polygon><text lengthAdjust="spacing" x="140" font-size="13" textLength="49" y="192.02" font-family="sans-serif" fill="#000000">Multiple</text>  <!-- MD5=[f9cb136c2bfee180e862a03d603d5a0d]
reverse link MP to PMP --><path codeLine="97" d="M139,352.3882 C139,375.4472 139,401.21 139,423.8159 " style="stroke:#A80036;stroke-width:1.0;" id="MP-backto-PMP" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="139,347.2052,135,356.2052,139,352.2052,143,356.2052,139,347.2052"></polygon><text lengthAdjust="spacing" x="144" font-size="13" textLength="49" y="390.02" font-family="sans-serif" fill="#000000">Multiple</text></g></svg>
</div>
<p>In the above example, the Paracetamol with Brand ben-u-ron is linked to other brands existing in the target country.</p>

<p>The pack size may be also connected, if none similar is available for all available brands, is it important? <strong>Discuss</strong></p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package idmeds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 24, 2021 08:58+0000">2021-11-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>